# lab3tpzrp

./: .gitignore  pom.xml
src/main/java/com/ssau/tpzrp/: Main.java
src/main/java/com/ssau/tpzrp/constants/: Common.java  TorrentFields.java  TorrentTrackerProtocols.java  TrackerResponseFields.java
src/main/java/com/ssau/tpzrp/exceptions/: PeersParseException.java  TorrentParseException.java
src/main/java/com/ssau/tpzrp/model/: Peer.java  PeerHandshake.java  PeerMessage.java  TorrentFile.java  TrackerResponse.java
src/main/java/com/ssau/tpzrp/utils/: Bencode.java  BytesUtils.java  CommandRunner.java  TorrentHelper.java
src/main/resources/: Grand_Theft_Auto_V.torrent  example.torrent  idea.torrent  lis2.torrent  obi.van.kenobi.2022.WEB-DL.1912179.torrent  stalker.torrent
src/main/resources/python/: get_info_hash.py  get_peers.py
